# gradle-cache-to-maven-local-repository

./: README.md  build.gradle  gradle.properties  settings.gradle
