plugins {
    id 'org.springframework.boot'        version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'java'
}

group   = "${projectGroup}"
version = "${projectVersion}"
sourceCompatibility = "${javaVersion}"
targetCompatibility = "${javaVersion}"
[compileJava, compileTestJava]*.options*.encoding = "${javaEncoding}"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // no need dependencies
}


ext {

}

tasks.jar {
    enabled = true
    archiveFileName = "${deployFileName}"
}

// boot jar로 하면 dependency 오류 남
tasks.bootJar {
    enabled = false
}

/** gradle cache to maven local repository 
 * 실행 옵션 - gradle clean cacheToMavenLocal
*/
tasks.register("cacheToMavenLocal", Copy) {
    duplicatesStrategy(DuplicatesStrategy.WARN)
    //duplicatesStrategy = DuplicatesStrategy.WARN

    //from new File(gradle.gradleUserHomeDir, "${gradleCachePath}")
    from new File("${gradleCacheHome}", "${gradleCachePath}")
    into "${toDirectory}"
    //into repositories.mavenLocal().url // C:\Users\사용자명\.m2\repository

    int index = 0
    eachFile {
        List<String> parts = it.path.split('/')
        it.path = (parts[0]+ '/' + parts[1]).replace('.','/') + '/' + parts[2] + '/' + parts[4]

        index++
    }

    includeEmptyDirs false

    doLast {
        println 'total : ' + index
    }
}
