#
thisProjectName=gradleCacheToMavenLocalRepository
deployFileName=gradleCacheToMavenLocalRepository.jar

#
gradleCachePath=caches/modules-2/files-2.1
toDirectory=C:/zRepositoryForMaven-test

#
projectGroup=com.example
projectVersion=0.0.1

javaEncoding=UTF-8
javaSource=1.8
javaTarget=1.8

# spring-boot version
springBootVersion=2.7.7
springCloudVersion=2021.0.5
springDependencyManagementVersion=1.1.0

# 3rd party library version
hidetakeSshVersion=2.10.1

# css, js minify plugin & js compiler
webtoolsMinifyVersion=1.3.1
closureCompilerVersion=v20220719


# gradle options
org.gradle.warning.mode=all
